{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9f1e42",
        "activityBar.background": "#9f1e42",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#43a11e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9f1e42",
        "statusBar.background": "#741630",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9f1e42",
        "statusBarItem.remoteBackground": "#741630",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#741630",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#74163099",
        "titleBar.inactiveForeground": "#e7e7e799",
        "editor.selectionBackground": "#e788ff7c",
        "editor.selectionHighlightBackground": "#ff00005b"
    },
    "peacock.color": "#741630"
}